html, body {
    margin: 0;
    width:100%; 
    height: 100%;
    background-color: #FFFAFA;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

* {
    box-sizing: border-box;
}

/*.primary-button {
    background-color: rgba(196, 88, 36, 1);
    color : rgba(255, 255, 255, 1);
    border: none;
    border-radius: 3px;
    font-size: 18px;
}*/




#head {
    position: fixed;
    display: flex;
    width: 100%;
    height: 60px;
    z-index: 99;
    right: 0;
    background: #1C3144;
    flex-direction: row;
    align-items: center;
}

@media (min-width: 800px) {
    #head {
        height: 60px;
        padding: 0 40px;
    }
}

#open-menu {
    height: 50px;
    width:40px;
    background: transparent;
    border: none;
    outline: 0;
    padding: 0 12px;
    font-size: 18px;
    color: #f5f5f5;
    margin-right: 12px;
}

#open-menu .icon-times {
    display: none;
}

#open-menu.visible .icon-times {
    display: inline;
}

#open-menu.visible .icon-bars {
    display: none;
}

@media (min-width: 800px) {
    #open-menu {
        display: none;
    }
}

a {
    background-color: transparent;
    text-decoration: none;
}

#logo {
    font-size: 18px;
    color: #f5f5f5;
}

#nav {
    position: fixed;
    z-index: 100;
    display: block;
    top: 60px;
    left: 0;
    right: 20%;
    bottom: 0;
    transform: translateX(-110%);
    background-color: rgb(222,222,222);
}

#nav {
    position: fixed;
    right: 20%;
    bottom: 0;
    z-index: 100;
    transform: translateX(-110%);
    top:60px;
    left:0;
    transition: .2s;
}

#nav {
    transition: .2s;
}

#nav.visible {
    transform: translateX(0);
}

@media (min-width: 800px) {
    

    #nav {
        background-color: transparent;
        position: static;
        transform: translateX(0);
        flex-grow: 1;
    }
}

#nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

@media (min-width: 800px) {
    #nav ul {
        float: right;
    }
}

#nav li {
    margin-bottom: 0;
}

@media (min-width: 800px) {
    #nav li {
        float: left;
    }

    #nav ul>li:not(:last-of-type) {
        margin-right: 30px;
    }
}

#nav a {
    display: block;
    width: 100%;
    padding: 14px 20px;
    border-bottom: 1px solid #2f444e;
    color: rgba(28,49,68, 1);
}

#nav li a:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-color: #f06543;
}

@media (min-width: 800px) {
    #nav a {
        display: inline;
        padding: 0;
        border-bottom: none;
        color: #fff;
    }
}



.container {
    position: absolute;
    top: 60px;
    right: 0;
    left: 0;
    bottom: 0;
}

#coming-soon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 200px;
    font-size: 30px;
    left: 50%;
    margin-left: -100px;
    bottom: 50%;
    margin-bottom: -15px;

}